emqttd.kafka.bridge.broker = "172.19.16.67:19092, 172.19.16.68:19092, 172.19.16.69:19092"
emqttd.kafka.bridge.partition = 10

emqttd.kafka.bridge.client.auto_start_producers = true
emqttd.kafka.bridge.client.allow_topic_auto_creation = true
emqttd.kafka.bridge.client.query_api_versions = false
emqttd.kafka.bridge.client.reconnect_cool_down_seconds = 10

emqttd.kafka.bridge.topic.device = "saas_device_downstream"
emqttd.kafka.bridge.topic.client = "saas_client_downstream"
emqttd.kafka.bridge.topic.paas = "paas_sqdata_upstream"