##--------------------------------------------------------------------
## Kafka Plugin
##--------------------------------------------------------------------

## kafka broker
##
## value：host:port
emqx.kafka.bridge.broker = 192.168.7.158:9092

## kafka topic partition
##
## value：number
emqx.kafka.bridge.partition = 1

## kafka client config
## 
## value: Option: OptionValue
## falg: option value type need to be atom
## integer: option value type need to be integer
## string: option value type need to be string  [emqx.kafka.bridge.client.string]  

emqx.kafka.bridge.client.flag = auto_start_producers:true, allow_topic_auto_creation:false, query_api_versions:false
emqx.kafka.bridge.client.integer = reconnect_cool_down_seconds:10

## emq regex
emqx.kafka.bridge.regex = ^(client|device|paas)/products/(\S+)/devices/(\S+)/(command)(/\S+)*$

## emq topics that need to be forwarded
##
## value:  EmqTopic: KafkaTopic
emqx.kafka.bridge.topic = device:saas_device_downstream, client:saas_client_downstream, paas: paas_sqdata_upstream

## Bridge Kafka Hooks
## ${topic}: the kafka topics to which the messages will be published.
## ${filter}: the mqtt topic (may contain wildcard) on which the action will be performed .
emqx.kafka.bridge.hook.client.connected.topic     = mqtt_client_connected
emqx.kafka.bridge.hook.client.disconnected.topic  = mqtt_client_disconnected
emqx.kafka.bridge.hook.client.subscribed.topic    = mqtt_client_subscribed
