emqx.kafka.bridge.broker = "172.19.16.67:19092, 172.19.16.68:19092, 172.19.16.69:19092"
emqx.kafka.bridge.partition = 10

emqx.kafka.bridge.client.auto_start_producers = true
emqx.kafka.bridge.client.allow_topic_auto_creation = true
emqx.kafka.bridge.client.query_api_versions = false
emqx.kafka.bridge.client.reconnect_cool_down_seconds = 10

emqx.kafka.bridge.topic.device = "saas_device_downstream"
emqx.kafka.bridge.topic.client = "saas_client_downstream"
emqx.kafka.bridge.topic.paas = "paas_sqdata_upstream"