emqx.kafka.bridge.broker = 172.19.16.67:19092, 172.19.16.68:19092, 172.19.16.69:19092
emqx.kafka.bridge.partition = 10
emqx.kafka.bridge.client.flag = auto_start_producers:true
emqx.kafka.bridge.client.integer = reconnect_cool_down_seconds:10
emqx.kafka.bridge.topic = device:saas_device_downstream, client:saas_client_downstream, paas: paas_sqdata_upstream
